[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/*,docs,venv,.venv

[isort]
default_section = THIRDPARTY
known_first_party = drt
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER